把 X 详情那块替换成下面这段，目的就是显示关联图片：

<div class="card detail" v-if="xActive">
  <h2>{{ xActive.kol_name || xActive.kol_handle }}</h2>
  <div class="muted">{{ xActive.url }}</div>
  <div class="columns">
    <div>
      <h4>Original</h4>
      <p>{{ xActive.text }}</p>
    </div>
    <div>
      <h4>Translated</h4>
      <p>{{ xActive.translated_text || '暂无译文' }}</p>
    </div>
  </div>
  <div v-if="xActive.image_urls && xActive.image_urls.length" class="image-grid">
    <img
      v-for="(img, idx) in xActive.image_urls"
      :key="img || idx"
      :src="img.startsWith('http') ? img : `http://localhost:8000${img}`"
      class="detail-image"
    />
  </div>
  <div class="actions-row">
    <button class="action danger" @click="xDelete">Delete</button>
    <button class="action primary" @click="xPushTg">Push TG</button>
  </div>
</div>

如果样式文件里还没有对应样式，再补：

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
  margin: 16px 0;
}

.detail-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}
